<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="css/styles3.css">
        <link rel="icon" type="image/vnd.microsoft.icon" href="./img/favicon.ico">
    </head>

    <body>

        <!-- Clase wrapper que englobe todo el contenido -->
        <div class="wrapper">
            <header>
                <nav class="navbar">
                    <div class="brand">
                        <h2>V <span>S</span></h2>
                    </div>
                    <!-- Creamos el menu con sus enlaces -->
                    <ul class="menu">
                        <li><a class="active" href="./Index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Portfolio.html">Portfolio</a></li>
                        <li><a href="./Index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Bloque arquitectura -->
            <div class="portfolio">
                <!-- Titulo -->
                <div class="portfolio-headings">
                    <h2>My Portfolio</h2>
                    <div class="divider"></div>
                </div>

                <!-- Contenedor para los proyectos -->
                <div class="container">
                    <!-- Tarjeta de proyecto -->
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/project.png" alt="project">
                        </div>
                        <div class="card-title">
                            <h2>Project Description</h2>
                            <hr>
                            <p>HTML and CSS design of a professional web site</p>
                            <ul>
                                <li>Four .html files</li>
                                <li>Three .css files</li>
                            </ul>
                        </div>
                        <div class="projects-links">
                            <a href="https://www.linkedin.com/in/victor-hern%C3%A1ndez-v%C3%A1zquez-2bb962117/" target="_blank">
                                <img class="github" src="./img/github-brands.png" alt="github">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <!-- Pie de la página con enlaces a redes sociales -->
            <footer class="footer">
                <div class="footer-content">
                    <h2>Victor Solo</h2>
                    <h5>Developer</h5>
    
                </div>
                <div class="social-network">
                    <a href="https://www.instagram.com/vic.solo_/" target="_blank">
                        <img src="./img/instagram-brands.svg" alt="instagram">
                    </a>
                    <a href="https://twitter.com/vichevaz" target="_blank">
                        <img src="./img/twitter-brands.svg" alt="twitter">
                    </a>
                    <a href="https://www.linkedin.com/in/victor-hern%C3%A1ndez-v%C3%A1zquez-2bb962117/" target="_blank">
                        <img src="./img/linkedin-brands.svg" alt="linkedin">
                    </a>
    
                </div>
            </footer>
        </div>
    </body>